spring.application.name=servicio-eureka-server
server.port=8761
#eureka se configura a si mismo como cliente y servidor. Vamos a dejarlo como servidor. 
eureka.client.register-with-eureka=false	
eureka.client.fetch-registry=false
